<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APC|Gallery</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
 <style>
 body {
    background-color:#1d1d1d !important;
    font-family: "Asap", sans-serif;
    color:#989898;
    margin:10px;
    font-size:16px;
  }
  
  #demo {
    height:100%;
    position:relative;
    overflow:hidden;
  }
  
  
  .green{
    background-color:#6fb936;
  }
    .thumb{
        margin-bottom: 30px;
    }

    .page-top{
        margin-top:85px;
    }
  
    img{
        width: 100%;
        border-radius: 5px;
    }
     
  .zoom {
      width: 100%;
      height: 200px;
      border-radius:5px;
      overflow: hidden;
      object-fit:cover;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
  }

          
   
  .transition {
      -webkit-transform: scale(1.2); 
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
  }
      .modal-header {
     
       border-bottom: none;
  }
      .modal-title {
          color:#000;
      }
      .modal-footer{
        display:none;  
      }
      
      
      </style>
</head>
<body>
    <div class="container page-top">



        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <div class="zoom img-fluid" >
                    <img src="assets/images/gallery/ai-seminar1.jpg" >

                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <img src="assets/images/gallery/ai-seminar2.jpg" class=" zoom img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <img src="assets/images/gallery/ai-seminar3.jpg" class=" zoom img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <img src="assets/images/gallery/ai-seminar4.jpg" class=" zoom img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <img src="assets/images/gallery/ai-seminar5.jpg" class=" zoom img-fluid">
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <img src="assets/images/gallery/ai-seminar6.jpg" class=" zoom img-fluid">
            </div>
           
            
            
           
           
       </div>

     
      

    </div>
    <script>$(document).ready(function(){
        $(".fancybox").fancybox({
              openEffect: "none",
              closeEffect: "none"
          });
          
          $(".zoom").hover(function(){
              
              $(this).addClass('transition');
          }, function(){
              
              $(this).removeClass('transition');
          });
      });
          </script>
</body>
</html>